# swift-common-types

./: pom.xml
src/main/java/com/gbusiness/swift/types/bind/: DateTimeAdapter.java  YesNoXmlAdapter.java
src/main/jaxb/: bindings.xjb
